<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>SantiMarket</title>
</head>
<body>
    <header>
        <div class="Logo-name">
            <img src="./Assets/Images/Logo.png" alt="Logo" class="Img-header">
        </div>
        <div class="middle-btn">
            <h2>Productos</h2>
        </div>
        <div class="CarShop">
            <img src="Assets/Images/CarShop.png" alt="cart">
        </div>
    </header>
    
</body>
</html>